
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>ServerInstall</title>
    <style>
        input {
            width: 90% !important;
        }

        body, div, p, a.li, ul, dt, dd, dt, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
            font-weight: 100;
            font-family: Microsoft Yahei;
            line-height: 185%;
        }

        .divTitle {
            margin-top: 10px;
            border-bottom: solid 1px #ccc;
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            color: #65758C;
            background: #EEF1F8;
            margin-bottom: 10px;
        }

        .Table td {
            border: #EAEAEC 1px solid;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        .tdleft {
            width: 100px;
            padding: 5px;
            color: Gray;
            text-align: right;
        }

        .SaveBtn {
            background: #5CADEC;
            padding: 2px 5px 2px 5px;
            color: #fff;
            font-size: 14px;
            margin: 0px 5px 0px 5px;
        }

            .SaveBtn:hover {
                background: #F4984D;
            }
    </style>

    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
</head>
<body>
    <div class="divTitle">
        CDN安装向导
    </div>
    <table cellspacing="1" cellpadding="1" border="0" class="Table" style="width:98%;">
        <tr class="tr">
            <td class="tdleft">文件保存位置</td>
            <td class="tdright">
                <input id="input_FileStorePath" value="D:\Files" />
            </td>
        </tr>
        <tr class="tr">
            <td class="tdleft">下载列表Api</td>
            <td class="tdright">
                <input id="input_FileEnqueuer_SyncApi" value="" placeholder="例:http://jxts.taedu.gov.cn:96/OnlineStudy.Api/api/course/transingfilepath?lastTime={0}&schooId={1}" />

            </td>
        </tr>
        <tr class="tr">
            <td class="tdleft">下载列表参数</td>
            <td class="tdright">
                <input id="input_SyncApiParam" placeholder="对应上面的第二个参数,例:6B915392-B695-4026-9526-2F6DBCD7D7DE" value="" />
            </td>
        </tr>
        <tr class="tr">
            <td class="tdleft">
                <a id="submit" class="LinkBtn SaveBtn" style="cursor:pointer;">生成链接</a>
                <a id="copy" class="LinkBtn LinkBtn" style="cursor:pointer;" onclick="$('#output_address').select();document.execCommand('copy')">复制链接</a>
            </td>
            <td class="tdright">
                <input type="text" id="output_address" />
            </td>
        </tr>
    </table>
    <div>
        <br />
        <br />
        <ul style="padding-left:100px;color:slategrey">

            <li><h3>说明:</h3></li>
            <li>
                下载列表Api约定:{0}必须对应时间戳,之后可以再传若干个参数,逗号分隔,比如示例的[schooId]对应[6B915392-B695-4026-9526-2F6DBCD7D7DE]
            </li>
            <li>
                以上填好后点击按钮生成链接,然后复制到服务器上的IE浏览器,会自动安装并运行服务
            </li>
            <li>
                对于多台服务器的配置,生成不同的链接后分别安装即可(注意一台服务器只能安装一次)
            </li>
            <li>
                如果以上配置有变动,在服务器上停止程序,然后用新的安装链接运行一次即可
            </li>
            <li>
                其他配置的规则类似,请参考<a class="LinkBtn SaveBtn" href="ConfigList.html">完整配置列表</a>
            </li>
            <li>
                使用方法:<div id="url"></div>
            </li>
        </ul>
        <br />
        <br />

    </div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        $('#url').text(window.location.href.replace('CDN.Setup/InstallGuide.html', 'CDN/redirect?originalurl=[文件原始地址]'));
    });

    $('#submit').click(function () {
        $('#output_address').val(window.location.href.replace('InstallGuide.html', 'CDN.ConsoleApp.application?'
            + 'FileStorePath='
            + encodeURIComponent($('#input_FileStorePath').val())
            + '&FileEnqueuer_SyncApi='
            + encodeURIComponent($('#input_FileEnqueuer_SyncApi').val())
            + '&SyncApiParam='
            + $('#input_SyncApiParam').val()))
    })
</script>
